<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=0, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/fav.png">
    <title>My Test Page</title>
    <style>
        html{
            font-size: 17px;
            font-family: sans-serif;
        }
        html{
            background-color: antiquewhite;
        }
        body{
            width: 1000px;
            margin: 1pc;
            background-color:darkgoldenrod;
            padding: 0 20px 20px 20px;
        }
        h1{
            font-size: 70px;
            text-align: center;
            margin: 0;
            padding-left: 0%;
            color:darkslategray;
            text-shadow: 3px 3px 1px gray;
        }
        img{
            display: block;
            margin: auto;
           
        }
        #logo{
            background-color: bisque;
            margin:0pc;
        }
    </style>
</head>
<body>
    <h1>BridgeLabz is Cool</h1>
    <img id="logo" src="../assets/img1.jpg" alt="Hover Text." width="15%"
    "
    <p>At BridgeLabz, we' re a techie comunnity of</p>
    <ul>
        <li>technologist</li>
        <li>thinkers</li>
        <li>builders</li>
    </ul>

    <p>Working together ou will be familiar with the technical skills that you will be assigned as getting 
        assignments daily helps a lot in getting hands on any programminng language.
     Cons Sometimes it becomes difficult to grasp all the concepts at once because we don't have enough time 
     for every topic and the pace is quite fast.
    </p>
    <p>To know  about us visit <a href="https://www.bridgelabz.com/">BridgeLabz</a>
    to lean more about mission i.e <strong>Employability to all</strong>.</p>
    
</body>
</html>